<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
</head>
<style>
    .demo{
        margin-top: 50%;
    }
</style>
<body>
    <!-- <pre>
        variable is used to store values
        variable can be declered either by using var or let(dynamic value)
        or const(constant value)
        example: var x=20
                =x value assin in the variable 
                while naming the variable we cannot use hyphen(-),inbilt
                function/methods, space between the words and keywords use in
                javascript ie document or alert etc
    </pre> -->
    
    <div class='demo'>
    <script>
       
        var x=2
        document.write(x) //('the value of x is'+x)
        document.write('<br>')
        document.write(`the value of x is ${x} <br>`)//templete literals
        var y=prompt('enter any value')
        document.write(`the value provided is: ${y}`)
      
    </script>
      </div>
    
</body>
</html>